{
	"name": "nativescript-preferences",
	"version": "2.0.0",
	"description": "Native app preferences for NativeScript: read and write NSUserDefaults / SharedPreferences, open the OS settings UI, and bind your own screens to the same values.",
	"main": "index",
	"typings": "index.d.ts",
	"bin": {
		"ns-preferences": "bin/ns-preferences.cjs"
	},
	"type": "module",
	"nativescript": {
		"platforms": {
			"android": "9.0.0",
			"ios": "9.0.0"
		}
	},
	"files": [
		"index.d.ts",
		"common.js",
		"index.android.js",
		"index.ios.js",
		"platforms/android/include.gradle",
		"generator/index.cjs",
		"bin/ns-preferences.cjs",
		"hooks/before-prepare.cjs",
		"preferences.schema.json"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"clean": "node -e \"for (const f of ['common.js','index.android.js','index.ios.js','README.md','LICENSE']) require('fs').rmSync(f, { force: true })\"",
		"prepack": "npm run build && node -e \"const fs=require('fs');fs.copyFileSync('../README.md','README.md');fs.copyFileSync('../LICENSE','LICENSE')\"",
		"test": "node --test \"test/**/*.test.cjs\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sitefinitysteve/nativescript-preferences.git"
	},
	"keywords": [
		"NativeScript",
		"Preferences",
		"Settings",
		"NSUserDefaults",
		"SharedPreferences",
		"PreferenceScreen",
		"Settings.bundle",
		"Android",
		"iOS",
		"Settings.bundle generator",
		"preferences.xml generator"
	],
	"author": {
		"name": "Steve McNiven-Scott",
		"email": "steve@sitefinitysteve.com",
		"url": "https://github.com/sitefinitysteve"
	},
	"bugs": {
		"url": "https://github.com/sitefinitysteve/nativescript-preferences/issues"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/sitefinitysteve/nativescript-preferences",
	"peerDependencies": {
		"@nativescript/core": "^9.0.0"
	},
	"devDependencies": {
		"@nativescript/core": "~9.1.0",
		"@nativescript/types": "~9.1.0",
		"typescript": "~6.0.0"
	}
}
